# recommend-client

./: demo.txt  pom.xml
src/main/java/com/meitu/: RecommandApp.java
src/main/java/com/meitu/config/: KafkaProperties.java  StaticPropsContext.java
src/main/java/com/meitu/domain/: LogEntity.java  ProductEntity.java  ProductPortraitEntity.java  RankProductEntity.java  TopProductEntity.java
src/main/java/com/meitu/flink/: FlinkDemo.java
src/main/java/com/meitu/flink/function/: LogActionFactoryMap.java  ProductFeatureFunction.java  UserInterestingFunction.java
src/main/java/com/meitu/flink/task/: ProductFeaturesMain.java
src/main/java/com/meitu/hbase/: HBaseClient.java  HBaseConfig.java  HBaseService.java
src/main/java/com/meitu/kafka/: Consumer.java2  KafkaProducerConfig.java1
src/main/java/com/meitu/service/: MessageService.java
src/main/java/com/meitu/web/: MessageController.java  MessageService.java  Producer.java  ProductMetricsController.java  ProductNearController.java
src/main/resources/: application.yaml
src/main/resources/templates/: form.html  result.html
